.model-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
    .settings-icon {
        cursor: pointer;
        padding: 8px;
        margin-bottom: 8px;
        border-radius: 8px;
        opacity: 0.8;
        transition: all 0.2s;
        
        &:hover {
            opacity: 1;
            background: rgba(102, 126, 234, 0.1);
        }
        
        svg {
            width: 22px;
            height: 22px;
            color: #667eea;
        }
        
        img {
            width: 22px;
            height: 22px;
            border-radius: 4px;
        }
    }
    
    .models-list {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 22px;
        align-items: center;
        overflow-y: auto;
        --scale: 1;
    }
}

.home-models {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    --scale: 1;
}

.model-avatar {
    --size: 43px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background: #ffffff;
    width: calc(var(--size) * var(--scale));
    height: calc(var(--size) * var(--scale));
    overflow: hidden;
    transition: transform 0.2s ease;
    border: 1px solid transparent;

    &:hover {
        transform: scale(1.1);
    }

    .model-avatar-img {
        --img-size: 43px;
        width: calc(var(--img-size) * var(--scale));
        height: calc(var(--img-size) * var(--scale));
        object-fit: cover;
        border-radius: 50%;
    }
}

.model-name {
    position: absolute;
    right: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 0.7rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    background: white;
    padding: 2px 6px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.model-avatar:hover .model-name {
    opacity: 1;
}

.model-avatar-chosen {
    border: 2px solid rgba(53, 199, 59, 1);
    box-shadow: 0 0 6px rgba(53, 199, 59, 0.5);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.settingsModal {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 560px;
    max-height: 80vh;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;
    
    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }
    
    .modal-close {
        font-size: 24px;
        color: #999;
        cursor: pointer;
        line-height: 1;
        
        &:hover {
            color: #333;
        }
    }
}

.tabs {
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;
    
    .tab {
        flex: 1;
        padding: 14px 20px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        color: #666;
        border-bottom: 2px solid transparent;
        transition: all 0.2s;
        
        &:hover {
            color: #333;
            background: #fafafa;
        }
    }
    
    .tabActive {
        color: #667eea;
        border-bottom-color: #667eea;
        font-weight: 500;
    }
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.tabContent {
    animation: fadeIn 0.2s ease;
}

.form-group {
    margin-bottom: 20px;
    
    .form-label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
    }
    
    .form-input {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s, box-shadow 0.2s;
        box-sizing: border-box;
        
        &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        &::placeholder {
            color: #bbb;
        }
    }
    
    .form-hint {
        margin-top: 8px;
        font-size: 12px;
        color: #999;
    }
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    
    .btn-cancel {
        padding: 10px 20px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background: white;
        color: #666;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            background: #f5f5f5;
        }
    }
    
    .btn-primary {
        padding: 10px 24px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
    }
}

.delete-link {
    text-align: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
    
    span {
        color: #ff4d4f;
        font-size: 13px;
        cursor: pointer;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.promptsIntro {
    font-size: 13px;
    color: #999;
    margin-bottom: 16px;
    text-align: center;
}

.promptsList {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.promptItem {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 14px;
    border: 1px solid #eee;
    
    .promptItemHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        
        .promptItemName {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        
        .promptItemActions {
            display: flex;
            gap: 8px;
        }
    }
    
    .promptTextarea {
        width: 100%;
        min-height: 80px;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        font-size: 13px;
        line-height: 1.5;
        resize: vertical;
        outline: none;
        box-sizing: border-box;
        font-family: inherit;
        
        &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        &::placeholder {
            color: #bbb;
        }
    }
    
    .promptPreview {
        font-size: 13px;
        color: #666;
        line-height: 1.5;
        white-space: pre-wrap;
        word-break: break-word;
        max-height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .promptEmpty {
        font-size: 13px;
        color: #bbb;
        font-style: italic;
    }
}

.btnSmall {
    padding: 4px 12px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        opacity: 0.9;
    }
}

.btnSmallCancel {
    padding: 4px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: white;
    color: #666;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        background: #f5f5f5;
    }
}

.btnSmallDelete {
    padding: 4px 12px;
    border: none;
    border-radius: 6px;
    background: #fff5f5;
    color: #ff4d4f;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        background: #ffe0e0;
    }
}

@media screen and (max-width: 768px) {
    .model-avatar {
        --size: 32px;
        .model-avatar-img {
            --img-size: 32px;
        }
    }
    
    .settingsModal {
        max-height: 90vh;
    }
    
    .promptItem {
        .promptItemHeader {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
    }
}

@media screen and (max-width: 414px) {
    .model-avatar {
        --size: 28px;
        .model-avatar-img {
            --img-size: 28px;
        }
    }
}
