@link-color: #35c73b;
@input-border-color: black;
@chat-width: 100%;
@font-text-size: 0.8rem;
@home-max-width: 900px;
@home-min-width: 350px;

.input-container {
    position: relative;
    width: 100%;
}

.home-input-wrapper {
    position: relative;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    margin: 2px 0 4px;
    padding: 8px 12px;
    background: #F4F5F9;
    border: 2px solid transparent;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 8px;

    &:focus-within {
        background: #FFFFFF;
        border: 2px solid var(--input-border-color);
    }

    .prompt-input {
        flex: 1;
        border: none;
        background: transparent;
        font-size: @font-text-size;
        line-height: 1.4;
        outline: none;
        caret-color: @link-color;

        &::placeholder {
            color: rgba(18, 19, 22, 0.35);
        }
    }

    .prompt-clip {
        cursor: pointer;
        width: 20px;
        height: 20px;
        flex-shrink: 0;

        &.sending {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

.mentionPopup {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 8px;
    max-width: @home-max-width;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-height: 240px;
    overflow-y: auto;
    z-index: 1000;

    .mentionItem {
        padding: 10px 16px;
        cursor: pointer;
        font-size: @font-text-size;
        transition: background 0.2s;

        &:hover, &.chosenMention {
            background: #f0f0f0;
        }

        &:first-child {
            border-radius: 8px 8px 0 0;
        }

        &:last-child {
            border-radius: 0 0 8px 8px;
        }

        &:only-child {
            border-radius: 8px;
        }
    }
}

.home-prompt-wrapper {
    max-width: @home-max-width;
    min-width: @home-min-width;
    position: relative;
    z-index: 999;
    width: @chat-width;
    margin: 0 auto;
    background: var(--panel-bg-color);
    color: var(--font-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    box-sizing: border-box;
    font-size: @font-text-size;
    padding: 8px 0;
    text-align: left;
    max-height: 300px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .prompt {
        padding: 0 20px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .prompt-trash {
            cursor: pointer;
            height: 20px;
        }

        .prompt-operation {
            display: flex;
            align-items: center;
            gap: 6px;
        }
    }

    .chosen-prompt {
        background: var(--panel-chosen-bg-color);
        border-radius: 10px;
    }

    .model-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .model-avatar {
        width: 20px;
        height: 20px;
        padding: 4px;
        border-radius: 4px;
    }
}

@media screen and (max-height: 810px) {
    .home-prompt-wrapper {
        max-height: 480px;
    }
}
