@font-text-size: 0.875rem;
@table-border-color: #cdcdcd;
@color-red: #f44336;
@color-blue: #2196f3;
@color-yellow: #ffeb3b;
@color-brown: #795548;
@color-peach: #ffccbc;
@color-black: #333;
@session-chat-width: 600px;
@chat-max-width: 900px;
@chat-min-width: 350px;
.hidden-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.styled-scrollbar {
    scrollbar-color: var(--panel-bg-color) transparent;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--panel-bg-color);
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
}
.sessions {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 11px;
    padding: 4px 0;
    position: relative;
    overflow-y: auto;
    box-sizing: border-box;
    min-height: 100%;
}
.preview-sessions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
    padding: 12px 0;
    position: absolute;
    z-index: 999;
    top: 0;
    background: var(--body-bg);
}
.session-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.chat {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: auto;
    position: relative;
    .hidden-scrollbar();

    .empty-chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        .empty-chat-text {
            font-size: 16px;
            color: var(--font-color);
            border-radius: 12px;
            border: 2px solid black;
            padding: 24px;
            text-align: left;
            span {
                font-weight: bold;
            }
            code {
                font-weight: 500;
                color: var(--theme-color);
            }
        }
    }
    .message{
        position: relative;
        display: flex;
        gap: 16px;
        padding: 8px 0 16px;
        width: 100%;
        box-sizing: border-box;
    }

    .message-wrapper {
        border-radius: 12px;
        padding: 0.4rem 0.5rem;
        font-size: @font-text-size;
        line-height: 1.5;
        text-align: left;
        position: relative;
        width: fit-content;
        box-sizing: border-box;
        &::after {
            display: block;
            content: attr(title);
            width: auto;
            height: 1px;
            font-weight: bold;
            color: transparent;
            visibility: hidden;
            overflow: hidden;
        }

        p {
            margin: 0;
            overflow: auto;
            .styled-scrollbar();
            word-break: break-word;
        }
        li {
            list-style: inherit;
        }
        table {
            border-collapse: collapse;
        }
        table tr, table th, table td {
            padding: 6px 13px;
            border: 1px solid @table-border-color;
        }
        pre {
            position: relative;
        }
        legend {
            font-weight: bold;
            padding: 0 4px;
        }
        .chat-user-title {
            position: absolute;
            font-weight: bold;
            padding: 0 4px;
            top: -0.5rem;
            right: 12px;
            background: linear-gradient(180deg, transparent 50%, var(--user-chat-bg) 50%, var(--user-chat-bg) 100%);
        }
        .chat-bot-title {
            position: absolute;
            font-weight: bold;
            padding: 0 4px;
            top: -0.5rem;
            left: 12px;
            background: linear-gradient(180deg, transparent 50%, var(--panel-bg-color) 50%, var(--panel-bg-color) 100%);
        }
    }
    .message-item:last-child {
        min-height: 20px;
        margin-bottom: 0;
        transition: all 1s ease-in-out;
    }
    .stream-wrapper {
        -webkit-animation: glow 0.6s ease 0s infinite alternate;
        -moz-animation: glow 0.6s ease 0s infinite alternate;
        animation: glow 0.6s ease 0s infinite alternate;
    }

    .chat-user {
        background: var(--user-chat-bg);
        color: black;
        margin-left: auto;
        max-width: 80%;
        width: fit-content;
    }

    .chat-bot {
        background: #e3f2fd;
        color: black;
        margin-right: auto;
        max-width: 80%;
        width: fit-content;
    }

    .chat-operations {
        font-size: 12px;
        color: #adadad;
        position: absolute;
        top: -16px;
        left: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .chat-date {
        font-size: 12px;
        color: #D7D8DD;
        transform: translateY(12px);
        position: absolute;
        min-width: 130px;
    }

    .chat-checkbox {
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid var(--theme-color);
        border-radius: 0.3em;
        transform: translateY(0.45em);
        display: grid;
        place-content: center;
        &::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            background-color: white;
        }
        &:checked {
            background-color: var(--theme-color);
            border: 0.15em solid var(--theme-color);
            transition: all 120ms ease-in-out;
        }
        &:checked::before {
            transform: scale(1);
        }
        &:disabled {
            border: 0.15em solid #e6e6e6;
            background: #cdcdcd;
            transition: all 120ms ease-in-out;
            cursor: not-allowed;
        }
    }
    .model-avatar {
        --size: 43px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        font-size: 0.8rem;
        font-weight: bold;
        flex-shrink: 0;
        overflow: hidden;
        .model-avatar-img {
            --img-size: 36px;
            width: var(--img-size);
            height: var(--img-size);
            object-fit: cover;
            border-radius: 50%;
        }
        .model-name {
            position: absolute;
            font-size: 12px;
            bottom: -24px;
            color: #c6c6c6;
        }
    }
    .modelAvatarChosen {
        border: 2px solid rgba(53, 199, 59, 1);
        box-shadow: 0 0 6px rgba(53, 199, 59, 0.5);
    }
    .copy-code-btn::after {
        position: absolute;
        content: 'copy';
        right: 0.5em;
        top: 0.5em;
        font-size: 0.6rem;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        padding: 0.1em;
        background: var(--code-bg-color);
        transition: all 0.3s ease-in-out;
    }

    .clear-line {
        display: flex;
        align-items: center;
        margin: 16px 0;
        color: #cdcdcd;
        font-weight: 500;
        font-size: 14px;
        white-space: nowrap;
        text-align: center;
        border-block-start: 0 #cdcdcd;
        width: 100%;
        &::before, &::after {
            position: relative;
            width: 50%;
            border-block-start: 1px solid transparent;
            border-block-start-color: inherit;
            border-block-end: 0;
            transform: translateY(50%);
            content: '';
        }
    }

    .markdown-block {
        pre,
        code,
        blockquote {
            background: transparent !important;
        }
        pre {
            margin: 0;
            padding: 0;
        }
        blockquote {
            color: #30363d;
            padding: 0 1em;
            border-left: 0.25em solid #8b949e;
            margin: 0.5em;
        }
    }
}

#mario {
    width: 2px;
    height: 2px;
    position: absolute;
    bottom: 0.5rem;
    right: 0;
    background-color: @color-blue;
    animation-duration: 250ms;
    box-shadow: -6px 0px 0 0 @color-red,-4px 0px 0 0 @color-red,-2px 0px 0 0 @color-red,0px 0px 0 0 @color-red,2px 0px 0 0 @color-red,4px 0px 0 0 @color-red, -4px -2px 0 0 @color-peach,-2px -2px 0 0 @color-peach,0px -2px 0 0 @color-peach,2px -2px 0 0 @color-peach,4px -2px 0 0 @color-peach,6px -2px 0 0 @color-peach,8px -2px 0 0 @color-peach, -8px -4px 0 0 @color-brown,-6px -4px 0 0 @color-brown, -4px -4px 0 0 @color-peach,-2px -4px 0 0 @color-peach,0px -4px 0 0 @color-peach,2px -4px 0 0 @color-peach, 4px -4px 0 0 @color-black,6px -4px 0 0 @color-black,8px -4px 0 0 @color-black,10px -4px 0 0 @color-black, -8px -6px 0 0 @color-brown,-4px -6px 0 0 @color-brown,-2px -6px 0 0 @color-brown, -6px -6px 0 0 @color-peach,0px -6px 0 0 @color-peach,2px -6px 0 0 @color-peach,4px -6px 0 0 @color-peach,8px -6px 0 0 @color-peach,10px -6px 0 0 @color-peach,12px -6px 0 0 @color-peach, 6px -6px 0 0 @color-black, -8px -8px 0 0 @color-brown,-4px -8px 0 0 @color-brown, -6px -8px 0 0 @color-peach,-2px -8px 0 0 @color-peach,0px -8px 0 0 @color-peach,2px -8px 0 0 @color-peach,6px -8px 0 0 @color-peach,8px -8px 0 0 @color-peach,10px -8px 0 0 @color-peach, 4px -8px 0 0 @color-black, -6px -10px 0 0 @color-brown,-4px -10px 0 0 @color-brown,-2px -10px 0 0 @color-brown, 0px -10px 0 0 @color-peach,2px -10px 0 0 @color-peach,6px -10px 0 0 @color-peach, 4px -10px 0 0 @color-black, -6px -12px 0 0 @color-red,-4px -12px 0 0 @color-red,-2px -12px 0 0 @color-red,0px -12px 0 0 @color-red,2px -12px 0 0 @color-red,4px -12px 0 0 @color-red,6px -12px 0 0 @color-red,8px -12px 0 0 @color-red,10px -12px 0 0 @color-red, -4px -14px 0 0 @color-red,-2px -14px 0 0 @color-red,0px -14px 0 0 @color-red,2px -14px 0 0 @color-red,4px -14px 0 0 @color-red, -8px 2px 0 0 @color-red,-6px 2px 0 0 @color-red,-4px 2px 0 0 @color-red,-2px 2px 0 0 @color-red,4px 2px 0 0 @color-red,6px 2px 0 0 @color-red, 0px 2px 0 0 @color-blue,2px 2px 0 0 @color-blue, -8px 4px 0 0 @color-red,-6px 4px 0 0 @color-red,-4px 4px 0 0 @color-red, -2px 4px 0 0 @color-red,0px 4px 0 0 @color-red,4px 4px 0 0 @color-red,6px 4px 0 0 @color-red, 2px 4px 0 0 @color-yellow;
    animation: running-mario 1000ms steps(1) infinite;
}

@keyframes running-mario {
    0% {
        background-color: #2196f3;
        box-shadow: -6px 0px 0 0 #f44336,-4px 0px 0 0 #f44336,-2px 0px 0 0 #f44336,0px 0px 0 0 #f44336,2px 0px 0 0 #f44336,4px 0px 0 0 #f44336, -4px -2px 0 0 #ffccbc,-2px -2px 0 0 #ffccbc,0px -2px 0 0 #ffccbc,2px -2px 0 0 #ffccbc,4px -2px 0 0 #ffccbc,6px -2px 0 0 #ffccbc,8px -2px 0 0 #ffccbc, -8px -4px 0 0 #795548,-6px -4px 0 0 #795548, -4px -4px 0 0 #ffccbc,-2px -4px 0 0 #ffccbc,0px -4px 0 0 #ffccbc,2px -4px 0 0 #ffccbc, 4px -4px 0 0 #333,6px -4px 0 0 #333,8px -4px 0 0 #333,10px -4px 0 0 #333, -8px -6px 0 0 #795548,-4px -6px 0 0 #795548,-2px -6px 0 0 #795548, -6px -6px 0 0 #ffccbc,0px -6px 0 0 #ffccbc,2px -6px 0 0 #ffccbc,4px -6px 0 0 #ffccbc,8px -6px 0 0 #ffccbc,10px -6px 0 0 #ffccbc,12px -6px 0 0 #ffccbc, 6px -6px 0 0 #333, -8px -8px 0 0 #795548,-4px -8px 0 0 #795548, -6px -8px 0 0 #ffccbc,-2px -8px 0 0 #ffccbc,0px -8px 0 0 #ffccbc,2px -8px 0 0 #ffccbc,6px -8px 0 0 #ffccbc,8px -8px 0 0 #ffccbc,10px -8px 0 0 #ffccbc, 4px -8px 0 0 #333, -6px -10px 0 0 #795548,-4px -10px 0 0 #795548,-2px -10px 0 0 #795548, 0px -10px 0 0 #ffccbc,2px -10px 0 0 #ffccbc,6px -10px 0 0 #ffccbc, 4px -10px 0 0 #333, -6px -12px 0 0 #f44336,-4px -12px 0 0 #f44336,-2px -12px 0 0 #f44336,0px -12px 0 0 #f44336,2px -12px 0 0 #f44336,4px -12px 0 0 #f44336,6px -12px 0 0 #f44336,8px -12px 0 0 #f44336,10px -12px 0 0 #f44336, -4px -14px 0 0 #f44336,-2px -14px 0 0 #f44336,0px -14px 0 0 #f44336,2px -14px 0 0 #f44336,4px -14px 0 0 #f44336, -8px 2px 0 0 #f44336,-6px 2px 0 0 #f44336,-4px 2px 0 0 #f44336,-2px 2px 0 0 #f44336,4px 2px 0 0 #f44336,6px 2px 0 0 #f44336, 0px 2px 0 0 #2196f3,2px 2px 0 0 #2196f3, -8px 4px 0 0 #f44336,-6px 4px 0 0 #f44336,-4px 4px 0 0 #f44336, -2px 4px 0 0 #2196f3,0px 4px 0 0 #2196f3,4px 4px 0 0 #2196f3,6px 4px 0 0 #2196f3, 2px 4px 0 0 #ffeb3b, -8px 6px 0 0 #f44336,-6px 6px 0 0 #f44336,-4px 6px 0 0 #f44336,-2px 6px 0 0 #f44336, 0px 6px 0 0 #2196f3,2px 6px 0 0 #2196f3,4px 6px 0 0 #2196f3,6px 6px 0 0 #2196f3, -8px 8px 0 0 #f44336,-6px 8px 0 0 #f44336,-4px 8px 0 0 #f44336, -2px 8px 0 0 #2196f3,0px 8px 0 0 #2196f3,4px 8px 0 0 #2196f3,6px 8px 0 0 #2196f3, 2px 8px 0 0 #ffeb3b, -10px 10px 0 0 #f44336,-8px 10px 0 0 #f44336,-6px 10px 0 0 #f44336,-4px 10px 0 0 #f44336, -2px 10px 0 0 #f44336,0px 10px 0 0 #2196f3,2px 10px 0 0 #2196f3,4px 10px 0 0 #f44336, 6px 10px 0 0 #f44336,8px 10px 0 0 #f44336;
    }
    25% {
        background-color: #f44336;
        box-shadow: -4px 0px 0 0 #f44336,-2px 0px 0 0 #f44336,2px 0px 0 0 #f44336,6px 0px 0 0 #f44336, 4px 0px 0 0 #2196f3, 8px 0px 0 0 #ffccbc,10px 0px 0 0 #ffccbc, -2px -2px 0 0 #f44336,0px -2px 0 0 #f44336,6px -2px 0 0 #f44336, 2px -2px 0 0 #2196f3,4px -2px 0 0 #2196f3, -4px -4px 0 0 #ffccbc,-2px -4px 0 0 #ffccbc,0px -4px 0 0 #ffccbc,2px -4px 0 0 #ffccbc,4px -4px 0 0 #ffccbc,6px -4px 0 0 #ffccbc,8px -4px 0 0 #ffccbc, -8px -6px 0 0 #795548,-6px -6px 0 0 #795548, -4px -6px 0 0 #ffccbc,-2px -6px 0 0 #ffccbc,0px -6px 0 0 #ffccbc,2px -6px 0 0 #ffccbc, 4px -6px 0 0 #333,6px -6px 0 0 #333,8px -6px 0 0 #333,10px -6px 0 0 #333, -8px -8px 0 0 #795548,-4px -8px 0 0 #795548,-2px -8px 0 0 #795548, -6px -8px 0 0 #ffccbc,0px -8px 0 0 #ffccbc,2px -8px 0 0 #ffccbc,4px -8px 0 0 #ffccbc,8px -8px 0 0 #ffccbc,10px -8px 0 0 #ffccbc,12px -8px 0 0 #ffccbc, 6px -8px 0 0 #333, -8px -10px 0 0 #795548,-4px -10px 0 0 #795548, -6px -10px 0 0 #ffccbc,-2px -10px 0 0 #ffccbc,0px -10px 0 0 #ffccbc,2px -10px 0 0 #ffccbc,6px -10px 0 0 #ffccbc,8px -10px 0 0 #ffccbc,10px -10px 0 0 #ffccbc, 4px -10px 0 0 #333, -6px -12px 0 0 #795548,-4px -12px 0 0 #795548,-2px -12px 0 0 #795548, 0px -12px 0 0 #ffccbc,2px -12px 0 0 #ffccbc,6px -12px 0 0 #ffccbc, 4px -12px 0 0 #333, -6px -14px 0 0 #f44336,-4px -14px 0 0 #f44336,-2px -14px 0 0 #f44336,0px -14px 0 0 #f44336,2px -14px 0 0 #f44336,4px -14px 0 0 #f44336,6px -14px 0 0 #f44336,8px -14px 0 0 #f44336,10px -14px 0 0 #f44336, -4px -16px 0 0 #f44336,-2px -16px 0 0 #f44336,0px -16px 0 0 #f44336,2px -16px 0 0 #f44336,4px -16px 0 0 #f44336, -8px 2px 0 0 #ffccbc,-6px 2px 0 0 #ffccbc,8px 2px 0 0 #ffccbc,10px 2px 0 0 #ffccbc,12px 2px 0 0 #ffccbc, -4px 2px 0 0 #f44336,-2px 2px 0 0 #f44336,0px 2px 0 0 #f44336,2px 2px 0 0 #f44336,4px 2px 0 0 #f44336,6px 2px 0 0 #f44336, -10px 4px 0 0 #ffccbc,-8px 4px 0 0 #ffccbc,-6px 4px 0 0 #ffccbc,8px 4px 0 0 #ffccbc,10px 4px 0 0 #ffccbc, -4px 4px 0 0 #2196f3, -2px 4px 0 0 #f44336,0px 4px 0 0 #f44336,2px 4px 0 0 #f44336,4px 4px 0 0 #f44336,6px 4px 0 0 #f44336;
    }
    50% {
        background-color: #2196f3;
        box-shadow: -6px 0px 0 0 #f44336,-4px 0px 0 0 #f44336,-2px 0px 0 0 #f44336,0px 0px 0 0 #f44336,2px 0px 0 0 #f44336,4px 0px 0 0 #f44336, -4px -2px 0 0 #ffccbc,-2px -2px 0 0 #ffccbc,0px -2px 0 0 #ffccbc,2px -2px 0 0 #ffccbc,4px -2px 0 0 #ffccbc,6px -2px 0 0 #ffccbc,8px -2px 0 0 #ffccbc, -8px -4px 0 0 #795548,-6px -4px 0 0 #795548, -4px -4px 0 0 #ffccbc,-2px -4px 0 0 #ffccbc,0px -4px 0 0 #ffccbc,2px -4px 0 0 #ffccbc, 4px -4px 0 0 #333,6px -4px 0 0 #333,8px -4px 0 0 #333,10px -4px 0 0 #333, -8px -6px 0 0 #795548,-4px -6px 0 0 #795548,-2px -6px 0 0 #795548, -6px -6px 0 0 #ffccbc,0px -6px 0 0 #ffccbc,2px -6px 0 0 #ffccbc,4px -6px 0 0 #ffccbc,8px -6px 0 0 #ffccbc,10px -6px 0 0 #ffccbc,12px -6px 0 0 #ffccbc, 6px -6px 0 0 #333, -8px -8px 0 0 #795548,-4px -8px 0 0 #795548, -6px -8px 0 0 #ffccbc,-2px -8px 0 0 #ffccbc,0px -8px 0 0 #ffccbc,2px -8px 0 0 #ffccbc,6px -8px 0 0 #ffccbc,8px -8px 0 0 #ffccbc,10px -8px 0 0 #ffccbc, 4px -8px 0 0 #333, -6px -10px 0 0 #795548,-4px -10px 0 0 #795548,-2px -10px 0 0 #795548, 0px -10px 0 0 #ffccbc,2px -10px 0 0 #ffccbc,6px -10px 0 0 #ffccbc, 4px -10px 0 0 #333, -6px -12px 0 0 #f44336,-4px -12px 0 0 #f44336,-2px -12px 0 0 #f44336,0px -12px 0 0 #f44336,2px -12px 0 0 #f44336,4px -12px 0 0 #f44336,6px -12px 0 0 #f44336,8px -12px 0 0 #f44336,10px -12px 0 0 #f44336, -4px -14px 0 0 #f44336,-2px -14px 0 0 #f44336,0px -14px 0 0 #f44336,2px -14px 0 0 #f44336,4px -14px 0 0 #f44336, -8px 2px 0 0 #f44336,-6px 2px 0 0 #f44336,-4px 2px 0 0 #f44336,-2px 2px 0 0 #f44336,4px 2px 0 0 #f44336,6px 2px 0 0 #f44336, 0px 2px 0 0 #2196f3,2px 2px 0 0 #2196f3, -8px 4px 0 0 #f44336,-6px 4px 0 0 #f44336,-4px 4px 0 0 #f44336, -2px 4px 0 0 #2196f3,0px 4px 0 0 #2196f3,4px 4px 0 0 #2196f3,6px 4px 0 0 #2196f3, 2px 4px 0 0 #ffeb3b, -8px 6px 0 0 #f44336,-6px 6px 0 0 #f44336,-4px 6px 0 0 #f44336,-2px 6px 0 0 #f44336, 0px 6px 0 0 #2196f3,2px 6px 0 0 #2196f3,4px 6px 0 0 #2196f3,6px 6px 0 0 #2196f3, -8px 8px 0 0 #f44336,-6px 8px 0 0 #f44336,-4px 8px 0 0 #f44336, -2px 8px 0 0 #2196f3,0px 8px 0 0 #2196f3,4px 8px 0 0 #2196f3,6px 8px 0 0 #2196f3, 2px 8px 0 0 #ffeb3b, -10px 10px 0 0 #f44336,-8px 10px 0 0 #f44336,-6px 10px 0 0 #f44336,-4px 10px 0 0 #f44336, -2px 10px 0 0 #2196f3,0px 10px 0 0 #2196f3,2px 10px 0 0 #2196f3,4px 10px 0 0 #f44336, 6px 10px 0 0 #f44336,8px 10px 0 0 #f44336;
    }
    75% {
        background-color: #2196f3;
        box-shadow: -14px 0px 0 0 #ffccbc,-12px 0px 0 0 #ffccbc,12px 0px 0 0 #ffccbc,14px 0px 0 0 #ffccbc,16px 0px 0 0 #ffccbc, -10px 0px 0 0 #f44336,-8px 0px 0 0 #f44336,-6px 0px 0 0 #f44336,-4px 0px 0 0 #f44336,2px 0px 0 0 #f44336,4px 0px 0 0 #f44336,6px 0px 0 0 #f44336,10px 0px 0 0 #f44336, -2px 0px 0 0 #2196f3,0px 0px 0 0 #2196f3,8px 0px 0 0 #2196f3, -10px -2px 0 0 #f44336,-8px -2px 0 0 #f44336,-6px -2px 0 0 #f44336,-4px -2px 0 0 #f44336,0px -2px 0 0 #f44336,2px -2px 0 0 #f44336,4px -2px 0 0 #f44336, -2px -2px 0 0 #2196f3,6px -2px 0 0 #2196f3, -4px -4px 0 0 #ffccbc,-2px -4px 0 0 #ffccbc,0px -4px 0 0 #ffccbc,2px -4px 0 0 #ffccbc,4px -4px 0 0 #ffccbc,6px -4px 0 0 #ffccbc,8px -4px 0 0 #ffccbc, -8px -6px 0 0 #795548,-6px -6px 0 0 #795548, -4px -6px 0 0 #ffccbc,-2px -6px 0 0 #ffccbc,0px -6px 0 0 #ffccbc,2px -6px 0 0 #ffccbc, 4px -6px 0 0 #333,6px -6px 0 0 #333,8px -6px 0 0 #333,10px -6px 0 0 #333, -8px -8px 0 0 #795548,-4px -8px 0 0 #795548,-2px -8px 0 0 #795548, -6px -8px 0 0 #ffccbc,0px -8px 0 0 #ffccbc,2px -8px 0 0 #ffccbc,4px -8px 0 0 #ffccbc,8px -8px 0 0 #ffccbc,10px -8px 0 0 #ffccbc,12px -8px 0 0 #ffccbc, 6px -8px 0 0 #333, -8px -10px 0 0 #795548,-4px -10px 0 0 #795548, -6px -10px 0 0 #ffccbc,-2px -10px 0 0 #ffccbc,0px -10px 0 0 #ffccbc,2px -10px 0 0 #ffccbc,6px -10px 0 0 #ffccbc,8px -10px 0 0 #ffccbc,10px -10px 0 0 #ffccbc, 4px -10px 0 0 #333, -6px -12px 0 0 #795548,-4px -12px 0 0 #795548,-2px -12px 0 0 #795548, 0px -12px 0 0 #ffccbc,2px -12px 0 0 #ffccbc,6px -12px 0 0 #ffccbc, 4px -12px 0 0 #333, -6px -14px 0 0 #f44336,-4px -14px 0 0 #f44336,-2px -14px 0 0 #f44336,0px -14px 0 0 #f44336,2px -14px 0 0 #f44336,4px -14px 0 0 #f44336,6px -14px 0 0 #f44336,8px -14px 0 0 #f44336,10px -14px 0 0 #f44336, -4px -16px #f44336 0 0,-2px -16px 0 0 #f44336,0px -16px 0 0 #f44336,2px -16px 0 0 #f44336,4px -16px 0 0 #f44336, -14px 2px 0 0 #ffccbc,-12px 2px 0 0 #ffccbc,-10px 2px 0 0 #ffccbc,14px 2px 0 0 #ffccbc,16px 2px 0 0 #ffccbc, -6px 2px 0 0 #f44336,-4px 2px 0 0 #f44336,10px 2px 0 0 #f44336, -10px 4px 0 0 #ffccbc,-8px 4px 0 0 #ffccbc,-6px 4px 0 0 #ffccbc,8px 4px 0 0 #ffccbc,10px 4px 0 0 #ffccbc, -4px 4px 0 0 #2196f3, -2px 4px 0 0 #f44336,0px 4px 0 0 #f44336,2px 4px 0 0 #f44336,4px 4px 0 0 #f44336,6px 4px 0 0 #f44336, -8px 6px 0 0 #795548,-6px 6px 0 0 #795548,-4px 6px 0 0 #795548, -6px 6px 0 0 #ffccbc,-2px 6px 0 0 #ffccbc,0px 6px 0 0 #ffccbc,2px 6px 0 0 #ffccbc, 4px 6px 0 0 #333,6px 6px 0 0 #333,8px 6px 0 0 #333, 10px 6px 0 0 #333, -8px 8px 0 0 #795548,-6px 8px 0 0 #795548,-4px 8px 0 0 #795548, -6px 8px 0 0 #ffccbc,-2px 8px 0 0 #ffccbc,0px 8px 0 0 #ffccbc,2px 8px 0 0 #ffccbc, 4px 8px 0 0 #333,6px 8px 0 0 #333, 8px 8px 0 0 #333, -6px 10px 0 0 #795548,-4px 10px 0 0 #795548,-2px 10px 0 0 #795548, 0px 10px 0 0 #ffccbc,2px 10px 0 0 #ffccbc,4px 10px 0 0 #795548, 6px 10px 0 0 #795548;
    }
    100% {
        background-color: #2196f3;
        box-shadow: -6px 0px 0 0 #f44336,-4px 0px 0 0 #f44336,-2px 0px 0 0 #f44336,0px 0px 0 0 #f44336,2px 0px 0 0 #f44336,4px 0px 0 0 #f44336, -4px -2px 0 0 #ffccbc,-2px -2px 0 0 #ffccbc,0px -2px 0 0 #ffccbc,2px -2px 0 0 #ffccbc,4px -2px 0 0 #ffccbc,6px -2px 0 0 #ffccbc,8px -2px 0 0 #ffccbc, -8px -4px 0 0 #795548,-6px -4px 0 0 #795548, -4px -4px 0 0 #ffccbc,-2px -4px 0 0 #ffccbc,0px -4px 0 0 #ffccbc,2px -4px 0 0 #ffccbc, 4px -4px 0 0 #333,6px -4px 0 0 #333,8px -4px 0 0 #333,10px -4px 0 0 #333, -8px -6px 0 0 #795548,-4px -6px 0 0 #795548,-2px -6px 0 0 #795548, -6px -6px 0 0 #ffccbc,0px -6px 0 0 #ffccbc,2px -6px 0 0 #ffccbc,4px -6px 0 0 #ffccbc,8px -6px 0 0 #ffccbc,10px -6px 0 0 #ffccbc,12px -6px 0 0 #ffccbc, 6px -6px 0 0 #333, -8px -8px 0 0 #795548,-4px -8px 0 0 #795548, -6px -8px 0 0 #ffccbc,-2px -8px 0 0 #ffccbc,0px -8px 0 0 #ffccbc,2px -8px 0 0 #ffccbc,6px -8px 0 0 #ffccbc,8px -8px 0 0 #ffccbc,10px -8px 0 0 #ffccbc, 4px -8px 0 0 #333, -6px -10px 0 0 #795548,-4px -10px 0 0 #795548,-2px -10px 0 0 #795548, 0px -10px 0 0 #ffccbc,2px -10px 0 0 #ffccbc,6px -10px 0 0 #ffccbc, 4px -10px 0 0 #333, -6px -12px 0 0 #f44336,-4px -12px 0 0 #f44336,-2px -12px 0 0 #f44336,0px -12px 0 0 #f44336,2px -12px 0 0 #f44336,4px -12px 0 0 #f44336,6px -12px 0 0 #f44336,8px -12px 0 0 #f44336,10px -12px 0 0 #f44336, -4px -14px 0 0 #f44336,-2px -14px 0 0 #f44336,0px -14px 0 0 #f44336,2px -14px 0 0 #f44336,4px -14px 0 0 #f44336, -8px 2px 0 0 #f44336,-6px 2px 0 0 #f44336,-4px 2px 0 0 #f44336,-2px 2px 0 0 #f44336,4px 2px 0 0 #f44336,6px 2px 0 0 #f44336, 0px 2px 0 0 #2196f3,2px 2px 0 0 #2196f3, -8px 4px 0 0 #f44336,-6px 4px 0 0 #f44336,-4px 4px 0 0 #f44336, -2px 4px 0 0 #2196f3,0px 4px 0 0 #2196f3,4px 4px 0 0 #2196f3,6px 4px 0 0 #2196f3, 2px 4px 0 0 #ffeb3b, -8px 6px 0 0 #f44336,-6px 6px 0 0 #f44336,-4px 6px 0 0 #f44336,-2px 6px 0 0 #f44336, 0px 6px 0 0 #2196f3,2px 6px 0 0 #2196f3,4px 6px 0 0 #2196f3,6px 6px 0 0 #2196f3, -8px 8px 0 0 #f44336,-6px 8px 0 0 #f44336,-4px 8px 0 0 #f44336, -2px 8px 0 0 #2196f3,0px 8px 0 0 #2196f3,4px 8px 0 0 #2196f3,6px 8px 0 0 #2196f3, 2px 8px 0 0 #ffeb3b, -10px 10px 0 0 #f44336,-8px 10px 0 0 #f44336,-6px 10px 0 0 #f44336,-4px 10px 0 0 #f44336, -2px 10px 0 0 #2196f3,0px 10px 0 0 #2196f3,2px 10px 0 0 #2196f3,4px 10px 0 0 #f44336, 6px 10px 0 0 #f44336,8px 10px 0 0 #f44336;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.9); }

    100% {
        box-shadow: 2px 2px 2px 2px rgba(195, 195, 195, 0.6); }
}
