@theme-color: #35c73b;
html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#root {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
body {
    --theme-color: @theme-color;
    --body-bg: white;
    --font-color: black;
    --input-border-color: black;
    --panel-bg-color: #f4f4f4;
    --user-chat-bg: #def9dc;
    --panel-chosen-bg-color: #e4e4e4;
    --shadow-color: #d6d6d6;
    --icon-bg-color: #f4f5f9;
    --code-bg-color: #fffefe;
    --question-title: black;
    --question-desc: #252525;
    --question-time: #004f03;
    --share-info-bg: rgba(255, 255, 255, 40%);
}

.modelName {
    --theme-color: @theme-color;
    line-height: 1;
    font-size: 0.8rem;
    color: var(--theme-color);
    padding: 0 2px;
    pointer-events: none;
    user-select: none;
}
.seal-message-root-wrapper {
    z-index: 9999 !important;
}
