.home {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.announcementBanner {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 13px;
    line-height: 1.5;
    
    .announcementIcon {
        font-size: 16px;
        flex-shrink: 0;
    }
    
    .announcementText {
        flex: 1;
        word-break: break-all;
    }
}

.toolbar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    flex-shrink: 0;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    
    .inputWrapper {
        flex: 1;
    }
    
    .clearBtn {
        width: 36px;
        height: 36px;
        padding: 8px;
        border: none;
        background: transparent;
        color: #999;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s;
        flex-shrink: 0;
        
        &:hover {
            background: rgba(255, 77, 79, 0.1);
            color: #ff4d4f;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.groupSelector {
    position: relative;
    flex-shrink: 0;
}

.groupSelectorBtn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        border-color: #667eea;
    }
    
    .groupName {
        font-size: 13px;
        color: #333;
    }
    
    .arrowIcon {
        width: 16px;
        height: 16px;
        color: #999;
    }
}

.groupDropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    z-index: 100;
    overflow: hidden;
    animation: fadeIn 0.2s ease;
}

.groupDropdownItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.2s;
    
    &:hover {
        background: #f8f9fa;
    }
    
    span {
        font-size: 13px;
        color: #333;
    }
    
    .groupCount {
        font-size: 11px;
        color: #999;
    }
}

.groupDropdownItemActive {
    background: rgba(102, 126, 234, 0.1);
    
    span {
        color: #667eea;
        font-weight: 500;
    }
}

.mainContent {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.chatArea {
    flex: 1;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;
    box-sizing: border-box;
}

.groupListWrapper {
    width: 180px;
    border-left: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background: #fafafa;
}

.confirmOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.confirmModal {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 380px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    overflow: hidden;
    text-align: center;
    padding: 32px 24px 24px;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.confirmIcon {
    width: 56px;
    height: 56px;
    margin: 0 auto 16px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe0e0 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    svg {
        width: 28px;
        height: 28px;
        color: #ff4d4f;
    }
}

.confirmTitle {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.confirmContent {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 24px;
}

.confirmActions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.confirmCancel {
    padding: 10px 24px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        background: #f5f5f5;
    }
}

.confirmOk {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
        opacity: 0.9;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
    }
}

@media screen and (max-width: 768px) {
    .chatArea {
        flex: 6;
    }
    
    .groupListWrapper {
        flex: 4;
        max-width: 140px;
    }
    
    .groupSelectorBtn {
        padding: 6px 10px;
        
        .groupName {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 480px) {
    .chatArea {
        flex: 5;
    }
    
    .groupListWrapper {
        flex: 5;
        max-width: 120px;
    }
}
